{
  "name": "ComponentFiller AI",
  "id": "1501900982868135646",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://generativelanguage.googleapis.com"
    ]
  }
}